{
	"name": "fetchutils",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "jest ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@swc/core": "^1.2.187",
		"@swc/jest": "^0.2.21",
		"@types/jest": "^27.5.1",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
		"jest": "^28.1.0",
		"msw": "^0.40.2",
		"prettier": "^2.6.2"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"typescript": "^4.6.4"
	}
}
